# SpringBoot

./: pom.xml
src/main/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplication.java
src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  UserController.java
src/main/java/com/jtspringproject/JtSpringProject/dao/: cartDao.java  cartProductDao.java  productDao.java  userDao.java
src/main/java/com/jtspringproject/JtSpringProject/models/: Cart.java  CartProduct.java  Category.java  Product.java  User.java
src/main/java/com/jtspringproject/JtSpringProject/services/: cartService.java  categoryService.java  productService.java  userService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cartproduct.jsp  error.jsp  index.jsp  logout.jsp  register.jsp  userLogin.jsp
src/test/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplicationTests.java
